<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapFrag"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.example.drawroutes.MapsActivity" />

        <Button
            android:id="@+id/calcularRuta"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="45dp"
            android:text="Calcular Ruta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/adicionarParaderos"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/adicionarParaderos"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="11dp"
            android:text="Adicionar Paraderos"
            app:layout_constraintBaseline_toBaselineOf="@+id/calcularRuta"
            app:layout_constraintEnd_toStartOf="@+id/guardarRuta"
            app:layout_constraintStart_toEndOf="@+id/calcularRuta" />

        <Button
            android:id="@+id/guardarRuta"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:text="Guardar Ruta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adicionarParaderos"
            app:layout_constraintTop_toTopOf="@+id/adicionarParaderos" />

        <ImageButton
            android:id="@+id/seleccionarHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

        <ImageButton
            android:id="@+id/seleccionarFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_week" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
