<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkRuta">

    <TextView
        android:id="@+id/nombreRuta"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="39dp"
        android:text="Ruta ####"
        android:textColor="#9C27B0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/placaModelo"
        app:layout_constraintEnd_toStartOf="@+id/placaModelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placaModelo" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conductor: "
        android:textColor="#9C27B0"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nombreRuta"
        app:layout_constraintTop_toBottomOf="@+id/nombreRuta" />

    <TextView
        android:id="@+id/nombreConductor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Pepito Pancho Perez"
        android:textSize="21dp"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <ImageButton
        android:id="@+id/verPerfilConductor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="74dp"
        app:layout_constraintEnd_toEndOf="@+id/listaParaderos"
        app:layout_constraintStart_toStartOf="@+id/fechaHora"
        app:layout_constraintTop_toBottomOf="@+id/fechaHora"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/placaModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="126dp"
        android:text="Placa: ABC123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombreRuta"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paraderos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="18dp"
        android:text="Paraderos: "
        android:textColor="#9C27B0"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/listaParaderos"
        app:layout_constraintTop_toBottomOf="@+id/nombreConductor" />

    <ListView
        android:id="@+id/listaParaderos"
        android:layout_width="362dp"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/pasajeros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paraderos" />

    <TextView
        android:id="@+id/pasajeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="268dp"
        android:text="Pasajeros: "
        android:textColor="#9C27B0"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/listaParaderos" />

    <ListView
        android:id="@+id/listaPasajeros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/verRuta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pasajeros"
        app:layout_constraintTop_toTopOf="@+id/pasajeros" />

    <Button
        android:id="@+id/verRuta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="61dp"
        android:text="Ver Ruta"
        app:layout_constraintBottom_toBottomOf="@+id/Validar"
        app:layout_constraintEnd_toStartOf="@+id/Validar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Validar" />

    <Button
        android:id="@+id/Validar"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="38dp"
        android:text="Validar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verRuta" />

    <TextView
        android:id="@+id/fechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Hora y fecha"
        app:layout_constraintBottom_toBottomOf="@+id/nombreRuta"
        app:layout_constraintEnd_toEndOf="@+id/nombreConductor"
        app:layout_constraintStart_toEndOf="@+id/nombreConductor" />

</androidx.constraintlayout.widget.ConstraintLayout>